{% extends "layout/base.html" %}

{% block title %}Chat with Tushar – Python AI Assistant{% endblock %}

{% block extra_head %}
<style>
    :root {
        --py-yellow: #FFD43B;
        --py-amber: #FFB800;
        --card-bg: rgba(22, 27, 34, 0.88);
        --border: #30363d;
        --text-muted: #8b949e;
    }

    .glass-card {
        background: var(--card-bg);
        backdrop-filter: blur(20px);
        border: 1px solid var(--border);
        border-radius: 1.5rem;
    }

    .header-py {
        background: linear-gradient(135deg, #306998, #FFD43B);
        background-size: 200% 200%;
        animation: gradientShift 8s ease infinite;
    }

    .glow-py {
        box-shadow: 0 0 40px rgba(255, 212, 59, 0.6);
    }

    .btn-send {
        @apply px-10 py-4 bg-gradient-to-r from-yellow-500 to-amber-600 
               hover:from-yellow-400 hover:to-amber-500 text-black font-bold 
               rounded-full border border-yellow-400/50 transform hover:scale-105 
               active:scale-95 shadow-xl glow-py transition-all duration-300;
    }

    /* FIXED INPUT – WIDE, WHITE TEXT, PERFECT LIKE BEFORE */
    .input-message {
        flex: 1;
        min-width: 0;
        padding: 1rem 1.5rem;
        border-radius: 9999px;
        background: rgba(255, 255, 255, 0.08);
        border: 1px solid rgba(255, 212, 59, 0.3);
        color: white !important;
        font-size: 1rem;
        outline: none;
        transition: all 0.3s ease;
    }
    .input-message::placeholder {
        color: rgba(255, 255, 255, 0.6) !important;
    }
    .input-message:focus {
        border-color: #FFD43B;
        background: rgba(255, 255, 255, 0.12);
        box-shadow: 0 0 0 4px rgba(255, 212, 59, 0.2);
    }

    .modal-glass {
        background: rgba(13, 17, 23, 0.95);
        backdrop-filter: blur(20px);
        border: 1px solid #30363d;
    }

 .btn-analyze {
    position: relative;
    width: 100%;
    padding: 1rem;
    background: linear-gradient(to right, #facc15, #f59e0b);
    color: black;
    font-weight: 700;
    font-size: 1.1rem;
    border-radius: 9999px;
    transition: all 0.3s ease;
    box-shadow: 0 0 40px rgba(255, 212, 59, 0.6);
    overflow: hidden;
    text-align: center;
    cursor: pointer;
}

.btn-analyze:hover {
    background: linear-gradient(to right, #fde047, #fbbf24);
    transform: scale(1.02);
}

.btn-analyze:active {
    transform: scale(0.98);
}

/* Progress overlay inside button */
#buttonProgressBar {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background: rgba(255,255,255,0.25);
    width: 0%;
    border-radius: inherit;
    transition: width 0.4s ease;
}


    .scrollbar-py::-webkit-scrollbar { width: 6px; }
    .scrollbar-py::-webkit-scrollbar-thumb {
        background: rgba(255, 212, 59, 0.4);
        border-radius: 3px;
    }
    .scrollbar-py::-webkit-scrollbar-thumb:hover {
        background: rgba(255, 212, 59, 0.6);
    }

    @keyframes gradientShift {
        0%, 100% { background-position: 0% 50%; }
        50% { background-position: 100% 50%; }
    }
</style>
{% endblock %}

{% block content %}
<div class="flex items-center justify-center min-h-screen p-4 relative z-10">
    <div class="w-full max-w-5xl mx-auto">
        <div class="glass-card rounded-3xl shadow-2xl overflow-hidden flex flex-col h-[88vh] glow-py">

            <!-- Chat Header -->
            <div class="header-py p-6 sm:p-8">
                <div class="flex items-center justify-between">
                    <div>
                        <h1 class="text-3xl sm:text-4xl font-black tracking-tight text-white drop-shadow-lg">
                            Tushar<span class="text-yellow-300">.</span>dev()
                        </h1>
                        <p class="text-sm sm:text-base text-white/90 mt-1 font-light">
                            Senior AI Engineer • Python • .Net • FastAPI • PyTorch • React JS • C#
                        </p>
                    </div>
                    <div class="w-16 h-16 bg-gradient-to-br from-yellow-400 to-amber-600 rounded-full shadow-2xl glow-py flex items-center justify-center">
                        <span class="text-3xl font-black text-black">λ</span>
                    </div>
                </div>
            </div>

            <!-- Messages Area -->
            <div id="chat-container" class="flex-1 overflow-y-auto p-6 sm:p-8 space-y-6 scrollbar-py">
                <div class="text-center">
                    <p class="inline-block bg-white/5 px-6 py-3 rounded-full text-sm border border-yellow-500/20 backdrop-blur">
                        Hi! I'm Tushar's AI assistant.<br>
                        Ask about skills, projects, or type <strong class="text-yellow-400">"resume"</strong> for CV
                    </p>
                </div>
                <div class="text-center">
                    <p class="inline-block bg-white/5 px-6 py-3 rounded-full text-sm border border-yellow-500/20 backdrop-blur">
                        Want to check how well your resume matches a job?<br class="sm:hidden"/>
                        Click <a id="openScoreModal" class="underline font-bold text-yellow-400 hover:text-yellow-300 cursor-pointer">here</a>
                    </p>
                </div>
            </div>

            <!-- Input Form – NOW PERFECTLY WIDE & WHITE TEXT -->
            <div class="p-5 sm:p-7 border-t border-white/10 bg-black/50">
                <form id="chat-form" class="flex flex-col sm:flex-row gap-4 items-center">
                    <input 
                        type="text" 
                        id="message-input" 
                        placeholder="Ask me anything ..."
                        class="input-message"
                        autocomplete="off" 
                        required 
                    />
                    <button type="submit" class="btn-send shrink-0">
                        Send
                    </button>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Resume Match Score Modal – Full Python Theme -->
<!-- Resume Match Score Modal -->
<!-- Resume Match Score Modal -->
<!-- Resume Match Score Modal – Full Python Theme -->
<div id="scoreModal"
     class="hidden fixed inset-0 z-[999999] bg-black/90 backdrop-blur-2xl flex items-start justify-center overflow-auto">

    <!-- Scrolling wrapper inside modal -->
    <div class="relative w-full h-full p-6 pt-20 flex flex-col items-center overflow-y-auto">

        <!-- Modal BOX -->
        <div class="modal-glass relative rounded-3xl w-full max-w-2xl p-8 shadow-2xl glow-py">

            <!-- CLOSE BUTTON -->
            <button id="closeModal"
                    class="absolute top-4 right-4 text-4xl sm:text-5xl text-gray-400 hover:text-yellow-400 transition z-[1000000]">
                ×
            </button>

            <!-- CONTENT STARTS HERE -->
            <h2 class="text-2xl sm:text-3xl font-black text-yellow-400 mb-6">
                Resume Match Score
            </h2>

            <div class="space-y-6">

                <div>
                    <label class="block text-sm font-medium text-gray-300 mb-2">Upload Resume (PDF)</label>
                    <input id="resumeFile" type="file" accept="application/pdf"
                           class="w-full px-4 py-3 bg-white/5 border border-yellow-500/30 rounded-xl text-white
                                  file:mr-4 file:py-2 file:px-6 file:rounded-full file:border-0
                                  file:bg-gradient-to-r file:from-yellow-500 file:to-amber-600
                                  file:text-black file:font-bold hover:file:from-yellow-400 cursor-pointer">
                </div>

                <div>
                    <label class="block text-sm font-medium text-gray-300 mb-2">Paste Job Description</label>
                    <textarea id="jobDescription" rows="7" placeholder="e.g. Looking for a Senior Python Developer with FastAPI, Docker, and ML experience..."
                              class="w-full px-4 py-3 bg-white/5 border border-yellow-500/30 rounded-xl text-white
                                     placeholder-gray-500 resize-none focus:outline-none focus:border-yellow-400
                                     focus:ring-4 focus:ring-yellow-400/30 transition font-light"></textarea>
                </div>

                <button id="analyzeBtn" class="btn-analyze relative">
                    <span id="analyzeText" class="relative z-10">Analyze Match Score</span>
                    <div id="buttonProgressBar"></div>
                </button>

                <div id="scoreResult" class="hidden mt-6 p-6 bg-white/5 rounded-2xl border border-yellow-500/20">
                    <h3 class="text-2xl font-bold text-yellow-400 mb-4">Match Score</h3>
                    <p id="scoreValue" class="text-7xl font-extrabold text-yellow-400 mb-6">--%</p>

                    <div class="grid grid-cols-1 md:grid-cols-3 gap-6 text-sm">
                        <div>
                            <h4 class="font-bold text-green-400 mb-3">Matched Skills</h4>
                            <ul id="strengthList" class="list-disc ml-5 space-y-1 text-gray-300"></ul>
                        </div>
                        <div>
                            <h4 class="font-bold text-orange-400 mb-3">Missing Skills</h4>
                            <ul id="weaknessList" class="list-disc ml-5 space-y-1 text-gray-300"></ul>
                        </div>
                        <div>
                            <h4 class="font-bold text-cyan-400 mb-3">Suggestions</h4>
                            <ul id="suggestionList" class="list-disc ml-5 space-y-1 text-gray-300"></ul>
                        </div>
                    </div>
                </div>

                <button id="refreshBtn" class="w-full py-4 bg-white/5 hover:bg-white/10 rounded-xl
                                             font-medium text-gray-300 hover:text-white border border-yellow-500/20
                                             transition mt-4">
                    Clear & Start Over
                </button>

            </div>
        </div>
    </div>
</div>

{% endblock %}

{% block extra_scripts %}
<script src="/static/script.js"></script>
<script>
    // Modal Controls
    const modal = document.getElementById("scoreModal");
    const openScore = document.getElementById("openScoreModal");
    const closeModalBtn = document.getElementById("closeModal");

    openScore.onclick = () => modal.classList.remove("hidden");
    closeModalBtn.onclick = () => modal.classList.add("hidden");
    modal.addEventListener("click", e => {
        if (e.target === modal) modal.classList.add("hidden");
    });

    function displayList(id, arr) {
        const el = document.getElementById(id);
        el.innerHTML = "";
        arr = arr || [];
        if (arr.length === 0) {
            el.innerHTML = "<li class='text-gray-500 italic'>None detected</li>";
            return;
        }
        arr.slice(0, 15).forEach(item => {
            const li = document.createElement("li");
            li.textContent = item;
            li.className = "leading-relaxed";
            el.appendChild(li);
        });
    }

    function resetProgress() {
        document.getElementById("buttonProgressBar").style.width = "0%";
        document.getElementById("analyzeText").textContent = "Analyze Match Score";
    }

    function createSSEParser(onEvent) {
        let buf = "";
        const decoder = new TextDecoder();
        return {
            feed(chunk) {
                buf += decoder.decode(chunk, { stream: true });
                let parts = buf.split("\n\n");
                buf = parts.pop();
                for (let part of parts) {
                    const lines = part.split(/\r?\n/);
                    for (let line of lines) {
                        if (line.startsWith("data:")) {
                            try { onEvent(JSON.parse(line.slice(5).trim())); } catch (e) {}
                        }
                    }
                }
            },
            flush() {
                if (buf) {
                    const lines = buf.split(/\r?\n/);
                    for (let line of lines) {
                        if (line.startsWith("data:")) {
                            try { onEvent(JSON.parse(line.slice(5).trim())); } catch (e) {}
                        }
                    }
                    buf = "";
                }
            }
        };
    }

    async function analyzeResume(e) {
        e?.preventDefault();
        const fileInput = document.getElementById("resumeFile");
        const jobDesc = document.getElementById("jobDescription").value.trim();

        if (!fileInput.files.length || !jobDesc) {
            alert("Please upload your resume (PDF) and paste a job description.");
            return;
        }

        document.getElementById("scoreResult").classList.add("hidden");
        document.getElementById("scoreValue").textContent = "--%";
        ["strengthList", "weaknessList", "suggestionList"].forEach(id => 
            document.getElementById(id).innerHTML = ""
        );
        resetProgress();

        const formData = new FormData();
        formData.append("file", fileInput.files[0]);
        formData.append("job_description", jobDesc);

        const response = await fetch("/resume-progress", { method: "POST", body: formData });

        if (!response.ok || !response.body) {
            alert("Server error: " + response.status);
            return;
        }

        const reader = response.body.getReader();
        const sse = createSSEParser(obj => {
            if (typeof obj.progress === "number") {
                const p = Math.min(100, Math.round(obj.progress));
                document.getElementById("buttonProgressBar").style.width = p + "%";
                document.getElementById("analyzeText").textContent = p < 100 ? "Analyzing..." : "Analyze Match Score";
            }
            if (obj.progress === 100) {
                document.getElementById("scoreResult").classList.remove("hidden");
                const score = obj.final_score ?? 0;
                document.getElementById("scoreValue").textContent = score + "%";
                displayList("strengthList", obj.matched_skills);
                displayList("weaknessList", obj.missing_skills);
                displayList("suggestionList", obj.missing_keywords || []);
            }
        });

        try {
            while (true) {
                const { done, value } = await reader.read();
                if (done) break;
                sse.feed(value);
            }
            sse.flush();
        } catch (err) {
            console.error("Stream error:", err);
        }
    }

    document.getElementById("analyzeBtn").addEventListener("click", analyzeResume);

    document.getElementById("refreshBtn").onclick = () => {
        document.getElementById("resumeFile").value = "";
        document.getElementById("jobDescription").value = "";
        document.getElementById("scoreResult").classList.add("hidden");
        resetProgress();
        document.getElementById("scoreValue").textContent = "--%";
        ["strengthList", "weaknessList", "suggestionList"].forEach(id => 
            document.getElementById(id).innerHTML = ""
        );
    };
</script>
{% endblock %}